# mps2023

./: README.md  pom.xml
src/main/java/org/mps/ajnebro/collapselines/: CollapseLines.java  CollapseLinesWithLog.java
src/main/java/org/mps/ajnebro/factorial/: Factorial.java  NegativeValueException.java  ParameterValueCausesOverflow.java
src/main/java/org/mps/ajnebro/lexicographicalVectorComparator/: LexicographicalVectorComparator.java
src/main/java/org/mps/ajnebro/person/: Person.java
src/main/java/org/mps/ajnebro/purchaseorder/: PurchaseOrder.java  Warehouse.java
src/test/java/org/mps/ajnebro/examples/: ExamplesOfAssertionsUsingAssertJ.java  ExamplesOfAssertionsUsingAssertJTest.java  ExamplesOfjUnit5AssertionsTest.java  MockedListExamplesTest.java  MockingRandomNumberGenerators.java
src/test/java/org/mps/ajnebro/factorial/: FactorialTest.java  ImprovedFactorialTest.java
src/test/java/org/mps/ajnebro/purchaseorder/: PurchaseOrderTest.java
src/test/java/org/mps/ajnebro/reflection/: PersonTest.java
